{
    "name": "trand/lesson8-oop-basic",
    "autoload": {
        "psr-4": {
            "Trand\\Lesson8OopBasic\\": "src/" 
        },
        "files": [
            "helper.php"
        ]
    },
    "require": {
        "bramus/router": "~1.6",
        "eftec/bladeone": "^4.13",
        "doctrine/dbal": "^4.0",
        "rakit/validation": "^1.4",
        "vlucas/phpdotenv": "^5.6"
    }
}
